k

MENSVRA RHYTHMIGA. 111·

σω. 18111111. V. 34. (52) ubi neque κάρυξε , neque κύρησε
1111118 probem, sed malim, ἀλλ’ Αἰακίδαν καλέων ,ἐς
πλέον adoneae, Aeacidum ad expeditionem ee vocare
indicabat. Quae , praeterea ditrochaei exempla in his -nu-
1118118 inveniuntur , idoneam exeusationem hahent. Sunt
8111111 aut in fine versus ‚ ubi 1111111188 syllabae mensuram
nihil curari constat, aut in fine numeri, sequente mediis
111 versibus alio numero ² qui 108118 eamdem habet aucipi-

118 'syllabae veniam. Et prioris quidem generis exempla .

afferre nihil *attinet3 1111811118 autem quae reperiuntur,
oommemorasee 11011 erit supmaeanem. Ε1 ante dacty—

. 11808 numeros trochaeus invenitur 01. vl. 18. (31) VIII.

54..(11) x. (x1) 8. 12. xn. 19. (25) Pyth. 111. 18.
(31) Ν. 23. (40) „lx 21. 125. (38. 214) Nem. v.
47. (86) nisi quis ihi, quod Heynio 111 mentem venit,
μάρνανται reponi malit. X, 4. 22. (6. 4⁰) 18111111. Ι. 1Ί.
(24.) Ante choriambum 01. xm. 19. (28.) Ante ore-
ticum 01. x. (xt) 16. 11. 21. x11. 15. (21) Pyth. IV.

5. (8) Nem. 1. 1. v. 1. 15. (28) lsttun. 111. 1511. ·

34. 35. (24. 28. 1v. 25. 28) et oum 51. (lv. 55) ubi

. nune meliorem lectionem 811111 epitrito 1881111111 Boeckhius.
At , inquiat aliquis, quid Creticus ad ,18111 , qui quum nir x

hil sit 11181 oatalexis ‚ 11011 aliae, sedidem numerus 881, 111,
si ante 1111118 syllabae ancipiti 108118 est, ea res indicio 811,
eme potius in epitrito 1810 trochaicum numerum ‚ quam
00118888. Enimvero ita videri 11011. nego z attamen 11011
8888 ita, tantisper mihi concedi volo, 111111 1111111810,,1]11011
opinionem meam confirmet. · Ν11118 ,. 81 vera 1118110118, 01.
ΧΠ. 6. (7) metrorum dispositio ea, quae 881 111 vulgatis
libris, ..8118118311011810 praebebit ditrochaeo , quam ille
111 1111118111118811111110118 11011 habet. Sed praeter haee
exempla etiam illa 11011 811111 existimanda 111110-
chaeum habere, 111 quibus nom'en proprium illum
pedem infert, 111 18111111. 11. 14. (21) *) ΙΙΙ. 90. (lv.

*) Η11118 quidem locum in Elementie doctrinae metricae ⁴ p.
651. monui liberari posse lieentia itta , membris aliter dispositis
et ν’.- 66. bul vol γ’ 88111111οᾶ0. 8811 18811118 -· tmen opinor,
concedemus hanc veniam nomini proprio.

 

