mo lemArn 01110131 1113011111. Aruns, ιε

gravius estam pondus opinioni 0131031001 ffiaemt 311».
igitur Orpheus. ,.

Ναύπλιος αὖθ’ ἵκανεν, Ἀμυμωνης φίλος υἱός,
- ὸν τέκεν ευνηθεῖσα περικλυτῷ Ἐννοσιγαίῳ,
ἀγλαᾶν n’vope'mgv δέμας εἴκελον ἀθανάτοισιν

Apollonius vero· . · « 14

τῷ δ’ ἔπι δῆ θείοιο κίεν Δαναοῖο γενέθλη,
Ναύπλιος· ὃς γαρ ἔην Κλυτονήου Ναυβολίδαο·
Ναύβολος αὖ Λέρνου· Λέρνον γε μὲν ἴδμεν ἐόντα
Προίτου Ναυπλιάδαο· Ποσειδάωνι δὲ κουρη ’
πρίν ποτ ”Λμυμώνη Δαναῒς τέκεν εὐνηθεῖσα ,
Ναυπλιον, ὃς περι παντας ἐκαίνυτο ναυτιλίῃσιν. ;

Manifestum sane est, reprehendi hie ab Apollonio quemn ’

, piam, qui Nauplium Argonautam N epum et Amymnme ·

{ilium perhibuisset. Aa 1103 1101130 valet, .01 1110, quem
notare voluerit Apollonius, orpheus esoe‘ censendus sie
Na'm 3110111 alii 0013 :Apollonium de expeditione Argqfiau*
101010 3311Ρ331001, de quibu‘s diffluit Groddoekimh bibh
·vet. litt. et art. part. 11. p. 7⁰. seqq. Vide etiamF'abric·
bibl. Gr ed. Harles. vol. 11. p. 264. 3. At, 1111111133, 31
Orpheus post Apollonium fuisset 5 11011 potuisset errorem
, 301010111313 , tam luculenter ab Apollonio et 1101010111 et
3011331001. Itane vero ἓ, Quid igitur 113 Hygino 310100-
1003, qui ipse 110113 Nauplium, Argonautam, e Neptuno
31 Amymone 1101001 refert p.45. 11011 memorato (11333030
Apollonii. Atqui 1113 unte 030103 33 habuisse Apoll&
nium 5 paullo ante, P. 43.profitetu1‚ubi 3131111111, Tela-
mon Salaminam, quam Apollonius Rhodias Atthida
vocat Et Orpheo, 111 poetae, houba narrare, quod
ipse probabffius 1111101311 Hyginum, emmtorem reruni
10γείιο10313010111,*311101310 3331011,30001001 11311 potent}
dissensumque seriptum adnotare oportebat, 1163 31 m
putasset Κο310331110111103 , ipse, 11111οῳ ffla'm 111οΡ131103
33331 330130110111.Ε1311110- ex 1310 Hygffl 31130110 1103 via· “
detur colligi debere, Apollonium 11311 alium quam 3311131

ipsum 3011311333, 31110010 111-1111013 Argonautioorum edi·- “

 

 

 

